body {
  font-family: 'Kanit', sans-serif;
  font-family: 'Fraunces', serif;
}

/* Grid CSS */

#heroGrid { /* Grid CSS */
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
}

#featuredProduct {
  grid-area: 1 / 1 / 3 / 2;
  background-image: url("/images/furniture1@2x.png");
}

#secondaryProduct {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url("/images/furniture2@2x.png");
}

#CTA {
  grid-area: 2 / 2 / 3 / 3;
  background-image: url("/images/woodbg@2x.png");
  justify-content: 0px 5%;
  cursor: pointer;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}




/* Category Grid CSS */




/* Navigation CSS */

/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */

#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  font-family: 'Kanit', sans-serif;
  width: 25%;
  font-weight: 500;
}

#navigation {
  font-family: 'Kanit', sans-serif;
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}

#navigation p {
  cursor: pointer;
  text-decoration: none;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}

.icons img {
  margin: 15px;
  width: 30px;
  cursor: pointer;
}

.carrot {
  width: 30px;
  cursor: pointer;
}

.highlight {
  color: #3e80aa;
  font-weight: 700;
}




/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #3e80aa;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
